#include "Segment.h"

#include <string>
#include <vector>
#include <algorithm>

std::vector<std::string> Segment::numbers;

void Segment::initVector()
{
	numbers.push_back(std::string("##############@@@@@@@@@@@##@#########@##@#########@##@#########@##@.........@##@#########@##@#########@##@#########@##@@@@@@@@@@@##############"));
	numbers.push_back(std::string("##############..........@##.#########@##.#########@##.#########@##..........@##.#########@##.#########@##.#########@##..........@##############"));
	numbers.push_back(std::string("##############@@@@@@@@@@@##.#########@##.#########@##.#########@##@@@@@@@@@@@##@#########.##@#########.##@#########.##@@@@@@@@@@@##############"));
	numbers.push_back(std::string("##############@@@@@@@@@@@##.#########@##.#########@##.#########@##@@@@@@@@@@@##.#########@##.#########@##.#########@##@@@@@@@@@@@##############"));
	numbers.push_back(std::string("##############@.........@##@#########@##@#########@##@#########@##@@@@@@@@@@@##.#########@##.#########@##.#########@##..........@##############"));
	numbers.push_back(std::string("##############@@@@@@@@@@@##@#########.##@#########.##@#########.##@@@@@@@@@@@##.#########@##.#########@##.#########@##@@@@@@@@@@@##############"));
	numbers.push_back(std::string("##############@@@@@@@@@@@##@#########.##@#########.##@#########.##@@@@@@@@@@@##@#########@##@#########@##@#########@##@@@@@@@@@@@##############"));
	numbers.push_back(std::string("##############@@@@@@@@@@@##.#########@##.#########@##.#########@##..........@##.#########@##.#########@##.#########@##..........@##############"));
	numbers.push_back(std::string("##############@@@@@@@@@@@##@#########@##@#########@##@#########@##@@@@@@@@@@@##@#########@##@#########@##@#########@##@@@@@@@@@@@##############"));
	numbers.push_back(std::string("##############@@@@@@@@@@@##@#########@##@#########@##@#########@##@@@@@@@@@@@##.#########@##.#########@##.#########@##@@@@@@@@@@@##############"));
	numbers.push_back(std::string("####@#@####"));
}


void Segment::setChar(char c1,char c2, char c3)
{
	char oc1 = '#', oc2 = '@', oc3 = '.';
	for(auto &x : numbers)
	{
		std::replace(x.begin(), x.end(), oc1, c1);
		std::replace(x.begin(), x.end(), oc2, c2);
		std::replace(x.begin(), x.end(), oc3, c3);
	}
}

Segment::Segment(void)
{
	
}


Segment::~Segment(void)
{
}

void Segment::setNumber(int i)
{
	number = i;
}

void Segment::setWidth(int w)
{
	width = w;
}

int Segment::getWidth()
{
	return width;
}

std::string Segment::getLine(int i)
{
	return numbers[number].substr(i*width, width);
}